[trytclone]
type = drive
client_id = 278301207172-49p1fte7hgq18pa5snbj2au3m2o1i43r.apps.googleusercontent.com
client_secret = t6PHnB6EMxs8sWN5Bfwrp0S2
scope = drive
root_folder_id = 0AMuT596Z-oqwUk9PVA
token = {"access_token":"ya29.a0AfH6SMBQKG3aJwB48d4qrq_ZQMRlq5mwH7sN_6cfqPhl0GfXOZfnA4XAePDbo9BDL2gb3Na_63bL6QYE07ZjpHGG_XYLqa5E0NFAVkZTBGezUlBLX3RCiDK3zraPiVE5wrEG-QYqlLncXPrrq0cN_QgLLkM3LwqIo2I","token_type":"Bearer","refresh_token":"1//0gTFluN7TKpH4CgYIARAAGBASNwF-L9IrikXeCDxAOqmBdh3MppJCAGViy9nQm-bKP0y7KKC1qNVYDzxM5vGekZ6PekonYVuX6o0","expiry":"2020-09-12T09:35:08.109567793Z"}
team_drive = 0AMuT596Z-oqwUk9PVA
